{
  "name": "alumasinde/hapa-api",
  "description": "Hapa location-based awareness API",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "firebase/php-jwt": "^6.11",
    "monolog/monolog": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "audit": {
      "ignore": {
        "PKSA-y2cr-5h3j-g3ys": "Accepted and tracked separately."
      }
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2"
  },
  "scripts": {
    "stan": "phpstan analyse"
}
}

